spring.datasource.url=jdbc:mysql://myfirstdb.clfpy7fufqkm.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver